# rename file to .env to use the following environmental variables

DATABASE_URL=postgresql://postgres:postgres@localhost:5002/postgres

AUTH0_SECRET='LONG_RANDOM_VALUE'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL=''
AUTH0_CLIENT_ID=''
AUTH0_CLIENT_SECRET='YOUR_AUTH0_CLIENT_SECRET'