DATABASE_URL=postgresql://postgres:postgres@localhost:5002/postgres

AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://unlocking-doors.us.auth0.com' 
AUTH0_CLIENT_ID='0lyknRZbSY98r1VZKEo54xhD73LkB7n5'
AUTH0_CLIENT_SECRET='YOUR_AUTH0_CLIENT_SECRET'